# Default values for service-policy
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

fqdn: ''

routes:
  - conditions:
      - prefix: /
      # header: {}
    enableWebsockets: false
    # prefixRewrite: /
    services:
      - name: default-service-name
        port: 80
        healthcheck:
          enable: false
          # path: /healthz
          # host: hc
          # interval: 5
          # timeout: 3
          # healthyCount: 3
          # unhealthyCount: 3
